{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/live.html"
    },
    {
      "src": "/live",
      "dest": "/live.html"
    },
    {
      "src": "/v1/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(health|demo/analyze|analyze)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
